events {
    worker_connections 1024;
}

http {
    upstream app_upstream {
        server app:8000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name api.tonicswap.com;
        server_tokens off;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://api.tonicswap.com$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name api.tonicswap.com;
        server_tokens off;

        ssl_certificate /etc/nginx/ssl/live/api.tonicswap.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.tonicswap.com/privkey.pem;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types application/javascript;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

        location / {
            proxy_pass http://app_upstream;
        }
    }
}
